# Trav-SHACL

./: .buildinfo  .dockerignore  .gitignore  00_automatic.sh  01_preparations.sh  02_experiments.sh  03_results.sh  04_cleanup.sh  CHANGELOG.md  CITATION.cff  CONTRIBUTORS.md  Dockerfile  README.md  changelog.html  contributors.html  feature.html  genindex.html  index.html  library.html  main.py  objects.inv  references.html  requirements-dev.txt  requirements-doc.txt  requirements.txt  search.html  searchindex.js  service.html  setup.cfg  setup.py  timestamp.sh
.github/workflows/: docs.yml  publish.yml  test.yml
TravSHACL/: TravSHACL.py  __init__.py
TravSHACL/app/: __init__.py
TravSHACL/constraints/: Constraint.py  MaxOnlyConstraint.py  MinMaxConstraint.py  MinOnlyConstraint.py  SPARQLConstraint.py
TravSHACL/core/: GraphTraversal.py  RulePattern.py  Shape.py  ShapeParser.py  ShapeSchema.py
TravSHACL/rule_based_validation/: InstancesRetrieval.py  Validation.py
TravSHACL/sparql/: QueryGenerator.py  SPARQLEndpoint.py
TravSHACL/utils/: ValidationStats.py  VariableGenerator.py  __init__.py  fileManagement.py
_static/: documentation_options.js
analysis/: Dockerfile  docker-compose.yml
analysis/code/: dief.R  dief_plots.R  dief_summarize.py  plot-generation.sh  reproduceExperiments.R  time_plots.py  time_summarize.py
datasets/: docker-compose.yml  virtuoso.ini
docs/: Makefile  README.md  changelog.rst  conf.py  contributors.rst  deploy.sh  feature.rst  index.rst  library.rst  refs.bib  service.rst
docs/_templates/: genindex.html
engines/: docker-compose.yml
engines/shacl2sparql/: Dockerfile  build.sh  pom.xml  s2s.sh
engines/shacl2sparql/src/main/java/unibz/shapes/core/: Literal.java  Query.java  RulePattern.java
engines/shacl2sparql/src/main/java/unibz/shapes/core/global/: RuleMap.java  SPARQLPrefixHandler.java  VariableGenerator.java
engines/shacl2sparql/src/main/java/unibz/shapes/endpoint/: QueryEvaluation.java  SPARQLEndpoint.java
engines/shacl2sparql/src/main/java/unibz/shapes/eval/: Eval.java  EvalGUI.java  EvalGUIJson.java
engines/shacl2sparql/src/main/java/unibz/shapes/shape/: AtomicConstraint.java  ConstraintConjunction.java  DependencyGraph.java  LocalConstraint.java  MaxOnlyConstraint.java  MinAndMaxConstraint.java  MinOnlyConstraint.java  NeighborhoodConstraint.java  Schema.java  Shape.java
engines/shacl2sparql/src/main/java/unibz/shapes/shape/impl/: AtomicConstraintImpl.java  ConstraintConjunctionImpl.java  DependencyGraphImpl.java  LocalConstraintImpl.java  MaxOnlyConstraintImpl.java  MinAndMaxConstraintImpl.java  MinOnlyConstraintImpl.java  SchemaImpl.java  ShapeImpl.java
engines/shacl2sparql/src/main/java/unibz/shapes/shape/preprocess/: QueryGenerator.java  ShapeParser.java
engines/shacl2sparql/src/main/java/unibz/shapes/util/: FileOutput.java  ImmutableCollectors.java  Output.java  StreamUt.java  StringOutput.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/: Validation.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/result/: InvalidTargetResult.java  ResultSet.java  ValidTargetResult.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/result/gui/: GUIOutput.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/rewrite/: RewritingBasedResultSet.java  RewritingBasedValidation.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/rule/: EvalPath.java  RuleBasedValidStats.java  RuleBasedValidation.java
engines/shacl2sparql/src/main/java/unibz/shapes/valid/rule/result/: RuleBasedInvalidTargetResult.java  RuleBasedResult.java  RuleBasedResultSet.java  RuleBasedValidTargetResult.java
engines/shacl2sparqlpy/: main.py
engines/travshacl/: Dockerfile
example/: README.md  docker-compose.yml  validate.sh
tests/: TODO.txt  __init__.py  docker-compose.yml  test_cases.py  test_single_shape.py
tests/data/: clarify_node_order_test.ttl  fullTestGraph.owl  test.ttl  test_data.ttl
tests/ground_truth/: single_shape_one_min_constraint_one_property0.json
travshacl/: TravSHACL.py
validation/: Eval.py  RuleBasedValidation.py  Shape.py  ShapeNetwork.py  ShapeParser.py  VariableGenerator.py
(+321 files in other folders)
